# ShowFit-Gym

./: README.md
backend/: pom.xml
backend/src/main/java/com/tausmuscles/: TausMusclesApplication.java
backend/src/main/java/com/tausmuscles/controller/: FoodController.java  MyController.java
backend/src/main/java/com/tausmuscles/model/: Food.java
backend/src/main/java/com/tausmuscles/repository/: FoodRepository.java
